API_ID=
API_HASH=

RANDOM_TURBO_TAPS=false
RANDOM_TAPS=false

AUTO_APPLY_TURBO=false
AUTO_APPLY_ENERGY=false

AUTO_UPGRADE_DAMAGE=false
MAX_DAMAGE_LEVEL=

AUTO_UPGRADE_RECHARGE=false
MAX_RECHARGE_LEVEL=

AUTO_UPGRADE_ENERGY=false
MAX_ENERGY_LEVEL=

AUTO_BUY_TAPBOT=false
AUTO_CLAIM_AND_START_TAPBOT=false
AUTO_SPIN=false

AUTO_COMPLETE_TASKS=

MIN_AVAILABLE_ENERGY=

SLEEP_BETWEEN_REQUESTS=

DELAY_BETWEEN_TURBO=

DELAY_BETWEEN_TAPS=

DELAY_BETWEEN_TASKS=

USE_REGISTRATION_PROXY=

USE_PROXY_FROM_JS_FILE=

USE_PROXY_FROM_TXT_FILE=true

DELAY_BETWEEN_STARTING_BOT=

USE_CODES_FROM_FILE=true

AUTO_TAPPING=false
